# FormBuilder

./: Dynappix.Bastogne.sln  UpgradeLog.htm
DynAPPix.Bastogne.App/: .npmrc  Deploy.ps1  Dynappix.Bastogne.App.csproj  README.txt  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.vendor.js
DynAPPix.Bastogne.App/ClientApp/app/: app.model.inputcontrol.ts  app.model.layoutcontrol.ts  app.model.settings.ts  app.model.ts  app.module.client.ts  app.module.shared.ts
DynAPPix.Bastogne.App/ClientApp/app/components/app/: app.component.ts  app.spec.ts
DynAPPix.Bastogne.App/ClientApp/app/components/auth/: auth.html  auth.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controlbutton/: controlbutton.component.html  controlbutton.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controlcolumn/: controlcolumn.component.css  controlcolumn.component.html  controlcolumn.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controldropdown/: controldropdown.component.html  controldropdown.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controlheading/: controlheading.component.html  controlheading.component.ts  heading.spec.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controlmultiselect/: controlmultiselect.component.html  controlmultiselect.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controlradiolist/: controlradiolist.component.html  controlradiolist.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controlrow/: controlrow.component.css  controlrow.component.html  controlrow.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controltextarea/: controltextarea.component.html  controltextarea.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/controltextbox/: controltextbox.component.html  controltextbox.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/formbuilder/: formbuilder.component.css  formbuilder.component.html  formbuilder.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/formcomponentrenderer/: formcomponentrenderer.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/formcontrols/: formcontrols.component.css  formcontrols.component.html  formcontrols.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/formcreate/: formcreate.component.html  formcreate.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/formrenderer/: formrenderer.component.css  formrenderer.component.html  formrenderer.component.ts
DynAPPix.Bastogne.App/ClientApp/app/components/formreport/: formreport.component.css  (+2 more)
DynAPPix.Bastogne.App/ClientApp/app/directives/: invokefunction.directive.ts  sidebar.directive.ts
DynAPPix.Bastogne.App/ClientApp/app/guards/: auth.guard.ts
DynAPPix.Bastogne.App/ClientApp/app/models/: organisation.ts  user.ts
DynAPPix.Bastogne.App/ClientApp/app/services/: authentication.service.ts  can-activate-guard.service.ts  controldefinition.service.ts  events.service.ts  formmanager.service.ts  notification.service.ts  partialform.service.ts  user.service.ts
DynAPPix.Bastogne.App/ClientApp/test/: app.spec.ts
DynAPPix.Bastogne.App/Controllers/: ControlDefinitionsController.cs  HomeController.cs  MailController.cs  PartialFormsController.cs  UsersController.cs
DynAPPix.Bastogne.App/DTOs/: UserDto.cs
DynAPPix.Bastogne.App/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  GuidConverter.cs  MailSettings.cs
DynAPPix.Bastogne.App/Models/: BastogneContext.cs  Control.cs  ControlDefinition.cs  Event.cs  Organisation.cs  PartialForm.cs  Role.cs  Rule.cs  SchemaVersions.cs  User.cs  UserRole.cs
DynAPPix.Bastogne.App/Models/Interfaces/: IControl.cs  IEvent.cs  IRule.cs
DynAPPix.Bastogne.App/Models/NotMappeed/: ControlPartial.cs
DynAPPix.Bastogne.App/Properties/: AssemblyInfo.cs
DynAPPix.Bastogne.App/Services/: IMailService.cs  MailService.cs  UserService.cs
DynAPPix.Bastogne.App/TempModels/: BastogneContext.cs  Control.cs  ControlDefinition.cs  Event.cs  Organisation.cs  PartialForm.cs  Role.cs  Rule.cs  SchemaVersions.cs  User.cs  UserRole.cs
DynAPPix.Bastogne.App/Views/Shared/: _Layout.cshtml
DynAPPix.Bastogne.App/wwwroot/css/: Site.css
DynAPPix.Bastogne.App/wwwroot/js/: Site.js
Dynappix.Bastogne.API/: Dynappix.Bastogne.API.csproj  Program.cs  Startup.cs  nlog.config
Dynappix.Bastogne.API/Controllers/: ControlsController.cs  PartialFormsController.cs
Dynappix.Bastogne.API/Models/: BastogneContext.cs  Control.cs  GuidConverter.cs  PartialForm.cs  SchemaVersions.cs
Dynappix.Bastogne.API/Properties/: launchSettings.json
Dynappix.Bastogne.API/Views/: _ViewImports.cshtml
Dynappix.Bastogne.API/Views/Shared/: Layout.cshtml
src/Dynappix.Bastogne.MVC/: Dynappix.Bastogne.MVC.csproj  Dynappix.Bastogne.MVC.xproj  Program.cs  Startup.cs  bower.json  config.json  project.lock.json
src/Dynappix.Bastogne.MVC/Controllers/: AuthController.cs
src/Dynappix.Bastogne.MVC/Controllers/Api/: FormServiceController.cs
src/Dynappix.Bastogne.MVC/Controllers/Web/: AppController.cs  FormController.cs
src/Dynappix.Bastogne.MVC/Models/: WorldUser.cs
src/Dynappix.Bastogne.MVC/Models/FormBuilder/: Control.cs  PartialForm.cs
src/Dynappix.Bastogne.MVC/Properties/: launchSettings.json
src/Dynappix.Bastogne.MVC/Service/: DebugMailService.cs  FormsRestService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  IFormsRestService.cs  IMailService.cs
src/Dynappix.Bastogne.MVC/ViewModels/: BlogViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
src/Dynappix.Bastogne.MVC/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
src/Dynappix.Bastogne.MVC/Views/Auth/: Login.cshtml  Signup.cshtml
src/Dynappix.Bastogne.MVC/Views/Form/: FormBuilder.cshtml  FormBuilderNg.cshtml  FormRuntime.cshtml  Index.cshtml
src/Dynappix.Bastogne.MVC/Views/Shared/: _Layout.cshtml
src/Dynappix.Bastogne.MVC/wwwroot/: index.html
src/Dynappix.Bastogne.MVC/wwwroot/css/: styles.css
src/Dynappix.Bastogne.MVC/wwwroot/js/: app-trips.js  app.js  simpleControlls.js  tripsController.js
(+117 files in other folders)
